.row {
  margin-top: 1vmax;
  background-color: #f6f1e9;
}
.headingContainer {
  display: flex;
  gap: 0.2vmax;
  font-size: 2vmax;
  font-weight: 900;
}
.desc {
  font-weight: 900;
  text-align: justify;
  color: gray;
}
.firstDiv {
  width: 100%;
}
.card {
  height: 4rem;
  display: flex;
  justify-content: center;
}
.buttomRow {
  height: 40vw;
  width: 100%;
}
.formCol {
  position: absolute;
  right:0;
  top: 20;
  z-index: 11111111;
  padding-right: 4rem;
  padding-top: 4rem;

}
.leftCol{
  width: 50%;
  padding: 3vmax;
}
.rowImage {
  height: 100%;
  width: 100%;
}
.buttomRow {
  position: relative;
  z-index: 000;
}
.iconContainer {
  padding: 1vmax;
}
@media only screen and (max-width: 600px) {
  .mainDiv {
    width: 100%;
    text-align: justify;
    word-wrap: break-word;
  }
  .formCol{
    position:static;
    padding: 0;
  }
  .formContainer {
    width: 100%;
  }
  .leftCol{
    width: 100%;
  }
}
